<navigation-bar
  title=""
  back="{{false}}"
  color="#ffffff"
  background="#ffffff"
  animated="{{false}}"
  show="{{false}}"
></navigation-bar>

<view class="page mine-page" style="padding-bottom: {{pageBottomPadding}};">
  <mine-profile-panel
    statusBarHeight="{{statusBarHeight}}"
    avatarUrl="{{avatarUrl}}"
    avatarFallbackText="momo"
    showAvatarEditChip="{{isLoggedIn}}"
    avatarEditText="{{avatarUpdating ? '上传中' : '编辑头像'}}"
    nickname="{{nickname}}"
    subtitle="{{subtitle}}"
    panelCompact="{{panelCompact}}"
    panelTitle="{{panelTitle}}"
    panelDesc="{{panelDesc}}"
    panelButtonText="{{panelButtonText}}"
    panelButtonOpenType="{{panelButtonOpenType}}"
    panelButtonGhost="{{panelButtonGhost}}"
    panelButtonLoading="{{loginLoading}}"
    menuItems="{{menuItems}}"
    showTipCard="{{showTipCard}}"
    tipTitle="{{tipTitle}}"
    tipDesc="{{tipDesc}}"
    bindhero="onHeroTap"
    bindavatarerror="onAvatarError"
    bindpanelaction="onPanelAction"
    bindpanelgetphonenumber="onGetPhoneNumber"
    bindmenu="onMenuTap"
  ></mine-profile-panel>

  <planet-bottom-nav wx:if="{{showPlanetBottomNav}}" active-key="mine" bindchange="onPlanetTabChange"></planet-bottom-nav>
</view>
